<component name="libraryTable">
  <library name="kafka-json-schema-serializer-6.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../kafka-json-schema-serializer-6.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>